<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BasketballLeague.Infrastructure</RootNamespace>
    <AssemblyName>BasketballLeague.Infrastructure</AssemblyName>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
