# BasketballLeague

./: BasketballLeague.sln  BasketballStatsSystem.sln  README.md
SRC/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
SRC/API/Common/: ErrorHandlingMiddleware.cs  SwaggerOptions.cs
SRC/API/Controllers/: BaseController.cs  CoachController.cs  DivisionController.cs  FoulController.cs  FreeThrowController.cs  IncidentController.cs  JumpBallController.cs  MatchController.cs  PhotoController.cs  PlayerController.cs  PlayerMatchController.cs  PlayerSeasonController.cs  ProfileController.cs  RefereeController.cs  SeasonController.cs  SeasonDivisionController.cs  ShotController.cs  StatsHelperController.cs  SubstitutionController.cs  TeamController.cs  TeamMatchController.cs  TeamSeasonController.cs  TestController.cs  TimeoutController.cs  TurnoverController.cs  UserController.cs
SRC/API/Properties/: launchSettings.json
SRC/API/SignalR/: IncidenctsHub.cs
SRC/Application/: Application.csproj  DependencyInjection.cs
SRC/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  (+2 more)
SRC/Application/Divisions/: DivisionDto.cs
SRC/Application/Photos/: PhotoUploadResult.cs
SRC/Application/PlayerMatches/: PlayerBeforeMatchDto.cs  PlayerMatchDto.cs
SRC/Application/Profiles/: Profile.cs
SRC/Application/Seasons/: SeasonDto.cs
SRC/Application/Teams/: TeamDto.cs  TeamPlayerList.cs
SRC/Domain/: Domain.csproj
SRC/Domain/Common/: Dictionaries.cs  DictionariesExtensions.cs
SRC/Domain/Entities/: AppUser.cs  Assist.cs  Block.cs  Coach.cs  Division.cs  Foul.cs  FreeThrow.cs  FreeThrows.cs  Incident.cs  JumpBall.cs  Match.cs  Photo.cs  Player.cs  PlayerMatch.cs  PlayerSeason.cs  Rebound.cs  Referee.cs  RefereeMatches.cs  Season.cs  SeasonDivision.cs  Shot.cs  Steal.cs  Substitution.cs  Team.cs  TeamMatch.cs  TeamSeason.cs  Timeout.cs  Turnover.cs  User.cs
SRC/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SRC/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
SRC/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
SRC/Persistence/: BasketballLeagueDbContext.cs  DependencyInjection.cs  Persistence.csproj  Seed.cs
SRC/Persistence/Configurations/: AppUserConfiguration.cs  AssistConfiguration.cs  BlockConfiguration.cs  CoachConfiguration.cs  DivisionConfiguration.cs  FoulConfiguration.cs  FreeThrowConfiguration.cs  IncidentConfiguration.cs  JumpBallConfiguration.cs  MatchConfiguration.cs  PhotoConfiguration.cs  PlayerConfiguration.cs  PlayerMatchConfiguration.cs  PlayerSeasonConfiguration.cs  ReboundConfiguration.cs  RefereeConfiguration.cs  RefereeMatchesConfiguration.cs  SeasonConfiguration.cs  SeasonDivisionConfiguration.cs  ShotConfiguration.cs  StealConfiguration.cs  SubstitutionConfiguration.cs  TeamConfiguration.cs  TeamMatchConfiguration.cs  TeamSeasonConfiguration.cs  TimeoutConfiguration.cs  TurnoverConfiguration.cs  UserConfiguration.cs
SRC/Persistence/Migrations/: 20200621183759_InitialCreate.Designer.cs  20200621183759_InitialCreate.cs  20200621231609_AddTeamIdToFoulTable.Designer.cs  20200621231609_AddTeamIdToFoulTable.cs  20200625161551_AddTeamIdToPlayerSeasonTable.Designer.cs  20200625161551_AddTeamIdToPlayerSeasonTable.cs  20200726195019_Add Identity.Designer.cs  20200726195019_Add Identity.cs  20200731211856_DeleteOldUserTable.Designer.cs  20200731211856_DeleteOldUserTable.cs  20200805170657_AddPhotoEntityAndAddPlayerAppUserOneToOneRelationship.Designer.cs  20200805170657_AddPhotoEntityAndAddPlayerAppUserOneToOneRelationship.cs  20200805210436_Remove not null constraint from Bio column from AppUser Table.Designer.cs  20200805210436_Remove not null constraint from Bio column from AppUser Table.cs  20200809190321_RemoveEndDateFromMatchTableAndAddEndedBoolean.Designer.cs  20200809190321_RemoveEndDateFromMatchTableAndAddEndedBoolean.cs  20200812213432_ChangedPlayerReferenceInPlayerMatchToPlayerSeasonReference.Designer.cs  20200812213432_ChangedPlayerReferenceInPlayerMatchToPlayerSeasonReference.cs  20200812225257_AddTeamSeasonReferenceToMatchTable.Designer.cs  20200812225257_AddTeamSeasonReferenceToMatchTable.cs  20200813184747_AddTeamIdToPhotoEntity.Designer.cs  20200813184747_AddTeamIdToPhotoEntity.cs  20200813185658_MakeTeamIdInPhotoEntityNotRequired.Designer.cs  20200813185658_MakeTeamIdInPhotoEntityNotRequired.cs  20200830164924_AddLevelColumnInDivisionTable.Designer.cs  20200830164924_AddLevelColumnInDivisionTable.cs  20200909145203_INIT.Designer.cs  20200909145203_INIT.cs  20200909162814_INITv2.Designer.cs  20200909162814_INITv2.cs  20200917152707_IsGuestBooleanIndicatorInIncidentTable.Designer.cs  20200917152707_IsGuestBooleanIndicatorInIncidentTable.cs  20200917223948_DeleteIncidentFromReboundAndAddRelationWithShot.Designer.cs  20200917223948_DeleteIncidentFromReboundAndAddRelationWithShot.cs  20200918223657_RemoveCollectionOfFreeThrowsAndReplaceItWithOneToOneRelationship.Designer.cs  20200918223657_RemoveCollectionOfFreeThrowsAndReplaceItWithOneToOneRelationship.cs  20200922141808_AddQuaterFoulsAndTimeoutsFromBothHalfToTeamMatch.Designer.cs  20200922141808_AddQuaterFoulsAndTimeoutsFromBothHalfToTeamMatch.cs  20200922220027_RemoveNullableFromNewColumnsInTeamMatchTable.Designer.cs  20200922220027_RemoveNullableFromNewColumnsInTeamMatchTable.cs  (+19 more)
SRC/WebUI/: Program.cs  Startup.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json
SRC/WebUI/Common/: ErrorHandlingMiddleware.cs  SwaggerOptions.cs
SRC/WebUI/Controllers/: BaseController.cs  CoachController.cs  DivisionController.cs  FoulController.cs  FreeThrowController.cs  IncidentController.cs  JumpBallController.cs  MatchController.cs  PlayerController.cs  PlayerMatchController.cs  PlayerSeasonController.cs  RefereeController.cs  SeasonController.cs  SeasonDivisionController.cs  ShotController.cs  SubstitutionController.cs  TeamController.cs  TeamMatchController.cs  TeamMatchesController.cs  TeamSeasonController.cs  TimeoutController.cs  TurnoverController.cs  WeatherForecastController.cs
SRC/WebUI/Properties/: launchSettings.json
(+259 files in other folders)
