<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BasketballLeague.Domain</RootNamespace>
    <AssemblyName>BasketballLeague.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Common\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
