<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BasketballLeague.Application</RootNamespace>
    <AssemblyName>BasketballLeague.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Divisions\Commands\CreateDivision\" />
    <Folder Include="Divisions\Commands\DeleteDivision\" />
    <Folder Include="Divisions\Commands\UpdateDivision\" />
    <Folder Include="Divisions\Queries\GetDivisionList\" />
    <Folder Include="Divisions\Queries\GetDivisionDetail\" />
    <Folder Include="Seasons\Commands\CreateSeason\" />
    <Folder Include="Seasons\Commands\DeleteSeason\" />
    <Folder Include="Seasons\Commands\UpdateSeason\" />
    <Folder Include="Seasons\Queries\GetSeasonList\" />
    <Folder Include="Seasons\Queries\GetSeasonDetail\" />
  </ItemGroup>

</Project>
